@import "~normalize.css"
//@import "./font.css"
@import "~bootstrap/scss/bootstrap";

$body-color: aqua

body 
  color: $body-color
  font-family: azaza

  .logo
   width: 200px
   height: 200px
   background-image: url(./assets/1.png)
